<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburguesa Inglesa</title>
</head>
<body>
    <h1>HAMBURGUESA INGLES</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quas aliquam ratione tempora quia. Quos incidunt cumque, aspernatur quidem quas, assumenda numquam, voluptatibus quisquam temporibus atque porro inventore nesciunt eveniet.</p>
</body>
</html>