<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pechuga a la Plancha</title>
</head>
<body>
    <h1>Pechuga a la Plancha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptates commodi porro pariatur praesentium optio nisi nam neque, reprehenderit totam illo nobis eaque officia. Doloremque itaque eligendi explicabo impedit repellendus?</p>
</body>
</html>