<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Pizzas Maldini</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-secondary"> Pizzas</span>&nbsp; Maldini
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de nosotros</a></li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contactanos</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../menu.php">Restaurantes</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenido a Pizzas Maldini</div>
            <div class="masthead-heading text-uppercase">Reserva aqui!!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="pagoFormulario.html">reservar mesa</a>
        </div>
    </header>



    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Servicios</h2>
                
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Variedad de Sabores Gourmet</h4>
                    <p class="text-muted">"En Pizzas Maldini, nos enorgullece ofrecer una variedad de sabores gourmet que van más allá de las pizzas tradicionales. Nuestros chefs expertos han creado una carta de pizzas únicas que combinan ingredientes frescos y emocionantes para deleitar tu paladar. Desde la 'Pizza Trufa y Hongos' hasta la 'Pizza de Salmón Ahumado', nuestras creaciones te llevarán en un viaje culinario que desafiará tus expectativas de lo que puede ser una pizza." </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Opción de Personalización Ilimitada</h4>
                    <p class="text-muted">"Sabemos que a todos nos gusta nuestra pizza a nuestra manera. En Pizzas Maldini, te ofrecemos la posibilidad de personalizar tu pizza según tus preferencias. Puedes elegir entre una variedad de ingredientes frescos, mezclar y combinar sabores y crear una pizza verdaderamente única. Ya sea que prefieras una pizza clásica o quieras experimentar con combinaciones innovadoras, nosotros te lo proporcionamos."</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Entrega Rápida y Servicio a Domicilio</h4>
                    <p class="text-muted">"En Pizzas Maldini, valoramos tu comodidad. Ofrecemos un servicio de entrega rápida y eficiente para que puedas disfrutar de nuestras deliciosas pizzas gourmet en la comodidad de tu hogar. Ya sea para una cena relajante en casa o una reunión con amigos, nuestro servicio de entrega confiable te llevará tus pizzas calientes y recién salidas del horno directamente a tu puerta."</p>
                </div>
            </div>
        </div>



    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Menú</h2>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <img class="img-fluid" src="https://delivery.devenado.ar/contenidos/4584_1.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza Maldini </div>
                            <div class="portfolio-caption-subheading text-muted">Nuestra creación suprema reúne lo mejor en una sola pizza. Salchichas italianas, champiñones, pimientos, cebolla, aceitunas negras y pepperoni se combinan con una generosa capa de queso mozzarella. Es una explosión de sabor en cada rebanada.</div>
                            <div class="portfolio-caption-heading">$45.000 </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/842082336/es/foto/pizza-de-verduras-caseras-con-champi%C3%B1ones-pimientos.jpg?s=612x612&w=0&k=20&c=oaVZ2qPIbZVE5JFol4NIktHS2w-UpcFGoPh1qoKAFQ8=" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza Vegetariana </div>
                            <div class="portfolio-caption-subheading text-muted">Para los amantes de las verduras, nuestra Pizza Vegetariana de la Huerta es una delicia. Pimientos, cebolla, champiñones, aceitunas y espinacas frescas se complementan con queso mozzarella y una salsa de tomate casera. Es una opción saludable y deliciosa.</div>
                            <div class="portfolio-caption-heading">$32.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <img class="img-fluid" src="https://slicelife.imgix.net/18704/photos/original/ToscanaGourmetPizza_MargheritaPizza.jpg?auto=compress&auto=format" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza Toscana</div>
                            <div class="portfolio-caption-subheading text-muted"> Experimenta el sabor de la Toscana en cada bocado. Nuestra Pizza Toscana combina jamón serrano, rúcula fresca y queso parmesano sobre una base de tomate y mozzarella. La combinación de ingredientes frescos y sabores contrastantes te transportará a las colinas de Italia.</div>
                            <div class="portfolio-caption-heading">$30.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <img class="img-fluid" src="https://www.nacion.com/resizer/f42eB_UK5ieacuQtumOtvp-tCg4=/1440x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/gruponacion/F4UEDJ2OSJFDNIRLYWBHEN5WHI.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza Carnívora</div>
                            <div class="portfolio-caption-subheading text-muted"> Los amantes de la carne quedarán impresionados con nuestra Pizza Carnívora Ahumada. Pepperoni, salchicha, jamón y bacon se combinan con queso ahumado para una experiencia de sabor inigualable. Cada bocado es una fiesta de sabores ahumados.</div>
                            <div class="portfolio-caption-heading">$42.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <img class="img-fluid" src="https://estoyhechouncocinillas.com/wp-content/uploads/2020/06/pizza-gourmet-de-salmon-burrata-y-pesto.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza de Salmón </div>
                            <div class="portfolio-caption-subheading text-muted">Si buscas algo elegante, prueba nuestra Pizza de Salmón y Crema de Eneldo. El salmón ahumado se une a una crema de eneldo suave sobre una base de queso crema y mozzarella. Esta pizza es una deliciosa interpretación de la alta cocina en forma de pizza.</div>
                            <div class="portfolio-caption-heading">$38.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <img class="img-fluid" src="https://queapetito.com/wp-content/uploads/2020/01/pizza-3-1-1200-amp.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza de pollo </div>
                            <div class="portfolio-caption-subheading text-muted"> Nuestra Pizza de Pollo a la Barbacoa es una deliciosa combinación de sabores. Jugosos trozos de pollo a la parrilla se mezclan con cebolla roja, maíz dulce y un generoso baño de salsa de barbacoa. Todo se asienta sobre una base de mozzarella y salsa de tomate.</div>
                                <div class="portfolio-caption-heading">28.000</div>
                       
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Acerca de</h2>
                
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                
                            <h4 class="subheading">Nuestra Historia</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"Pizzas Maldini nació de una pasión compartida por la buena comida y la tradición italiana. Fundado por Pedro Agudelo en el 2008, nuestro restaurante ha crecido para convertirse en un destino gastronómico que celebra los sabores auténticos de Italia. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                           
                            <h4 class="subheading"> Nuestra Filosofía de Pizza</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Pizzas Maldini, creemos que la pizza es más que un simple alimento; es una obra de arte culinaria. Nuestra filosofía se basa en ingredientes frescos, masa artesanal y una pasión inquebrantable por la perfección. Cada pizza que sale de nuestra cocina es un tributo a la tradición italiana y a la innovación gastronómica. Queremos que cada visita a Pizzas Maldini sea una experiencia gastronómica excepcional."</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Sabor Auténtico de Italia</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En el corazón de Pizzas Maldini late el auténtico sabor de Italia. Nuestros ingredientes cuidadosamente seleccionados, incluyendo auténticos tomates italianos, mozzarella fresca y aceite de oliva virgen extra, se combinan para ofrecerte el auténtico sabor de la cocina italiana. Cada pizza que preparamos es un tributo a la herencia culinaria italiana y un viaje de sabores."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Nuestra Comunidad y Compromiso SostenibleCompromiso con la Comunidad</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Pizzas Maldini, creemos en devolver a la comunidad que nos ha apoyado a lo largo de los años. Estamos comprometidos con iniciativas de sostenibilidad y apoyamos a agricultores locales siempre que podemos. Además, colaboramos con organizaciones benéficas locales para hacer de nuestro restaurante un lugar donde la buena comida se combina con el bienestar de la comunidad."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Las Mejores
                            <br />
                            Pizzas
                            <br />
                            del planeta!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg"
                            alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg"
                            alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg"
                            alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg"
                            alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contactanos</h2>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Your Name *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Your Email *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Your Message *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Send Message</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>