<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasarela de Pago</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
    <link href="css/styles.css" rel="stylesheet" >

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">

    <script
    src="https://www.paypal.com/sdk/js?components=buttons,card-fields&client-id=Aafg0--Ai0TEr3KofGouo08kpva5Bw43cDvrzvUGzp9sbNRXmGaLGN56cI7tE5OEXzJE-afxpTLOqSN0"></script>


</head>

<body>

     <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="text-primary"> Eat</span>Booking
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
            aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarS">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a href="./restaurante.html" class="nav-link">Inicio</a>
                </li>

                <li class="nav-item">
                    <a href="../../menu.php" class="nav-link">Restaurantes</a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<br><br><br><br><br>
    <div style="transform: translate(38%, -30%);">
        <h2>Pago de su reserva</h2>
        <p style="transform: translate(-7%, -20%); display: flex;">Debe hacer un pago anticipado de 20 EUD para garantizar su reserva</p>
    </div>

    <div style="width: 800px;
                height: 300px;
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(52%, -55%);
                justify-content: center;
                align-items: center;
                margin: 0 auto;">
                <br><br><br><br><br><br><br><br><br><br><br>
        <div id="paypal-button-container"></div>
        <script>
            paypal.Buttons({
                style:{
                    color: 'blue',
                    shape: 'pill',
                    label: 'pay'
                },
                createOrder: function(data, actions){
                    return actions.order.create({
                        purchase_units: [{
                            amount:{
                                value: 20
                            }
                        }]
                    });
                },

                onApprove: function(data, actions) {
                    actions.order.capture().then(function (detalles){
                        alert("Pago Realizado");
                        window.location.href="reserva.html";
                        
                    });
                },

                onCancel: function(data) {
                    alert("Pago Cancelado");
                    console.log(data);
                }
            }).render('#paypal-button-container');
        </script>
    </div>
      <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
</body>

</html>