<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hamburguesas Hazard</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-secondary"> Hamburguesas</span>&nbsp; Hazard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de nosotros</a></li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contactanos</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../menu.php">Restaurantes</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenido a Hamburguesas Hazard</div>
            <div class="masthead-heading text-uppercase">Reserva aqui!!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="pagoFormulario.html">reservar mesa</a>
        </div>
    </header>



    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Servicios</h2>
                
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Hamburguesas Gourmet Únicas</h4>
                    <p class="text-muted">"En Hamburguesas Hazard, nos enorgullecemos de servir hamburguesas gourmet únicas que desafían los estándares tradicionales. Nuestra carta está llena de creaciones audaces, desde la 'Hamburguesa Hazard BBQ con Aros de Cebolla Crujientes' hasta la 'Hamburguesa Vegana de Remolacha con Mayonesa de Almendras'. Cada hamburguesa es una obra de arte culinaria que combina sabores auténticos con ingredientes frescos y de alta calidad." </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Opción de Personalización Ilimitada</h4>
                    <p class="text-muted">""Sabemos que todos tienen sus preferencias, y en Hamburguesas Hazard te damos el control. Ofrecemos la posibilidad de personalizar tu hamburguesa a tu gusto. Elige entre una variedad de ingredientes frescos, salsas y opciones de pan para crear la hamburguesa perfecta que se adapte a tus deseos. Ya sea que busques algo clásico o quieras experimentar, en Hazard, creamos tu hamburguesa ideal."</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Ambiente Relajado y Vibrante</h4>
                    <p class="text-muted">"En Hamburguesas Hazard, no solo te ofrecemos deliciosas hamburguesas, sino también un ambiente relajado y vibrante que hace que tu experiencia sea aún más especial. Nuestra decoración moderna y acogedora te invita a disfrutar de tu comida en un entorno cómodo. Ya sea que vengas en solitario, en familia o con amigos, te garantizamos un ambiente animado y amigable."</p>
                </div>
            </div>
        </div>



    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Menú</h2>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <img class="img-fluid" src="https://delivery.devenado.ar/contenidos/4584_1.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa Clásica Americana </div>
                            <div class="portfolio-caption-subheading text-muted"> Nuestra Hamburguesa Clásica Americana es una delicia tradicional. Una jugosa carne de res a la parrilla se combina con lechuga crujiente, tomate maduro y cebolla fresca, todo servido en un tierno bollo de hamburguesa. Es la encarnación del sabor clásico de Estados Unidos.</div>
                            <div class="portfolio-caption-heading">$30.000 </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/842082336/es/foto/pizza-de-verduras-caseras-con-champi%C3%B1ones-pimientos.jpg?s=612x612&w=0&k=20&c=oaVZ2qPIbZVE5JFol4NIktHS2w-UpcFGoPh1qoKAFQ8=" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa Hazard BBQ </div>
                            <div class="portfolio-caption-subheading text-muted">Para un toque audaz y ahumado, prueba nuestra Hamburguesa Hazard BBQ. Esta deliciosa hamburguesa presenta una jugosa carne de res a la parrilla, cubierta con salsa barbacoa casera y aros de cebolla crujientes. Es una explosión de sabor y textura en cada mordisco.</div>
                            <div class="portfolio-caption-heading">$38.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <img class="img-fluid" src="https://slicelife.imgix.net/18704/photos/original/ToscanaGourmetPizza_MargheritaPizza.jpg?auto=compress&auto=format" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa de Pollo</div>
                            <div class="portfolio-caption-subheading text-muted"> Si prefieres el pollo, nuestra Hamburguesa de Pollo al Pesto y Mozzarella es perfecta. Un filete de pollo a la parrilla se combina con pesto fresco, mozzarella derretida y tomate en un panecillo suave. Es una opción ligera y llena de sabor.</div>
                            <div class="portfolio-caption-heading">$28.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <img class="img-fluid" src="https://www.nacion.com/resizer/f42eB_UK5ieacuQtumOtvp-tCg4=/1440x0/filters:format(jpg):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/gruponacion/F4UEDJ2OSJFDNIRLYWBHEN5WHI.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa Vegana</div>
                            <div class="portfolio-caption-subheading text-muted">  Nuestra Hamburguesa Vegana de Remolacha es una delicia para los amantes de las plantas. Está hecha de remolachas frescas y se sirve en un pan vegano. La mayonesa de almendras agrega un toque de cremosidad a esta opción saludable y deliciosa.</div>
                            <div class="portfolio-caption-heading">$25.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <img class="img-fluid" src="https://estoyhechouncocinillas.com/wp-content/uploads/2020/06/pizza-gourmet-de-salmon-burrata-y-pesto.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa Tex-Mex </div>
                            <div class="portfolio-caption-subheading text-muted">¿Te gustan los sabores picantes? Prueba nuestra Hamburguesa Tex-Mex, que presenta una carne de res a la parrilla con guacamole casero, chiles jalapeños y queso cheddar derretido. Cada bocado es una fiesta de sabores y un viaje a la frontera.</div>
                            <div class="portfolio-caption-heading">$22.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <img class="img-fluid" src="https://queapetito.com/wp-content/uploads/2020/01/pizza-3-1-1200-amp.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Hamburguesa de Salmón Teriyaki </div>
                            <div class="portfolio-caption-subheading text-muted"> Experimenta el sabor del mar con nuestra Hamburguesa de Salmón Teriyaki. El salmón a la parrilla se glasea con una deliciosa salsa teriyaki y se sirve con lechuga, piña a la parrilla y mayonesa de jengibre. Es una opción saludable y exquisita para los amantes del pescado.</div>
                                <div class="portfolio-caption-heading">33.000</div>
                       
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Acerca de</h2>
                
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                
                            <h4 class="subheading">Nuestra Historia</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"Hamburguesas Hazard nace de una pasión compartida por la buena comida y el deseo de reinventar la clásica hamburguesa. Fundado por Diego Carmona en el 2009, nuestro restaurante ha crecido para convertirse en un destino gastronómico que celebra la creatividad en la cocina. </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                           
                            <h4 class="subheading"> Nuestra Filosofía Gastronómica</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Hamburguesas Hazard, nuestra filosofía se basa en la pasión por la calidad y la creatividad. Cada hamburguesa es una oportunidad para fusionar sabores y experimentar con ingredientes frescos y emocionantes. Nos enorgullece ofrecer opciones para todos los gustos, desde las clásicas hamburguesas americanas hasta creaciones audaces y opciones veganas. Nuestra misión es hacer que cada visita a Hazard sea una experiencia culinaria memorable."</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Un Ambiente Único y Acogedor</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Hamburguesas Hazard, no solo te servimos deliciosas hamburguesas, sino que también te ofrecemos un ambiente único y acogedor. Nuestra decoración moderna y un ambiente relajado hacen que tu experiencia sea aún más especial. Ya sea que vengas en solitario, con amigos o en familia, encontrarás un espacio alegre y amigable para disfrutar de tus hamburguesas favoritas."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Compromiso con la Sostenibilidad</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Hamburguesas Hazard, creemos en la responsabilidad ambiental. Estamos comprometidos con la sostenibilidad y trabajamos en colaboración con proveedores locales para utilizar ingredientes frescos y de temporada. Además, nos esforzamos por minimizar nuestro impacto ambiental mediante prácticas sostenibles en la gestión de residuos y el uso eficiente de los recursos. En Hazard, sabemos que la buena comida debe ir de la mano con la responsabilidad hacia el planeta."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            Las Mejores
                            <br />
                            Hamburguesas
                            <br />
                            del mundo!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg"
                            alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg"
                            alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg"
                            alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg"
                            alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contactanos</h2>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Your Name *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Your Email *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Your Message *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Send Message</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>