<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
    src="https://www.paypal.com/sdk/js?components=buttons,card-fields&client-id=Aafg0--Ai0TEr3KofGouo08kpva5Bw43cDvrzvUGzp9sbNRXmGaLGN56cI7tE5OEXzJE-afxpTLOqSN0"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-primary"> Eat</span>Booking
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
    
                    <li class="nav-item">
                        <a href="./restaurante.html" class="nav-link">Inicio</a>
                    </li>
    
                    <li class="nav-item">
                        <a href="../../menu.php" class="nav-link">Restaurantes</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br>
    
    <br><br>
    <div style="width: 800px;
    height: 300px;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    justify-content: center;
    align-items: center;
    margin: 0 auto;">
    <h2>Pago de su reserva</h2>
        <div id="paypal-button-container"></div>
        <script>
            paypal.Buttons({
                style:{
                    color: 'blue',
                    shape: 'pill',
                    label: 'pay'
                },
                createOrder: function(data, actions){
                    return actions.order.create({
                        purchase_units: [{
                            amount:{
                                value: 20
                            }
                        }]
                    });
                },

                onApprove: function(data, actions) {
                    actions.order.capture().then(function (detalles){
                        alert("Pago Realizado");
                        window.location.href="reserva.html";
                        
                    });
                },

                onCancel: function(data) {
                    alert("Pago Cancelado");
                    console.log(data);
                }
            }).render('#paypal-button-container');
        </script>
    </div>
</body>
</html>