<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" id="bootstrap-css">
    
    <title>Reserva</title>
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
</head>
<body>

 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a href="#" class="navbar-brand">
            <span class="text-primary"> Eat</span>Booking
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
            aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarS">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                <li class="nav-item">
                    <a href="./restaurante.html" class="nav-link">Inicio</a>
                </li>

                <li class="nav-item">
                    <a href="../../menu.php" class="nav-link">Restaurantes</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<br><br><br>

<script src="https://embed.ycb.me"	async="true"	data-domain="eatbooking1"></script>
</body>
</html>