<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Restaurante Cannavaro</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style1.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-secondary"> Restaurante</span>&nbsp; Cannavaro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de nosotros</a></li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contactanos</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../menu.php">Restaurantes</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenido a Restaurante Cannavaro</div>
            <div class="masthead-heading text-uppercase">Reserva aqui!!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="pagoFormulario.html">reservar mesa</a>
        </div>
    </header>



    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Servicios</h2>
                
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Experiencia Gastronómica Vegetariana de Alta Calidad</h4>
                    <p class="text-muted">"En el Restaurante Cannavaro, ofrecemos una experiencia culinaria vegetariana de alta calidad que cautivará a tus sentidos. Nuestros chefs expertos crean platos innovadores que resaltan la frescura y la versatilidad de los ingredientes vegetales. Desde entradas exquisitas hasta platos principales sofisticados y postres tentadores, cada bocado es una celebración de la comida vegetariana de la más alta calidad." </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Amplia Variedad de Opciones Veganas y Sin Gluten</h4>
                    <p class="text-muted">"En Cannavaro, nos enorgullece ofrecer una amplia variedad de opciones veganas y sin gluten para satisfacer las necesidades de todos nuestros comensales. Nuestro menú está diseñado para ser inclusivo y accesible, lo que permite a vegetarianos, veganos y personas con restricciones alimentarias disfrutar de una amplia gama de platos deliciosos sin comprometer sus preferencias dietéticas."</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Ambiente Relajado y Sostenibilidad</h4>
                    <p class="text-muted">"En el Restaurante Cannavaro, no solo te ofrecemos comida excepcional, sino también un ambiente relajado y sostenible. Nuestro espacio está diseñado para ser acogedor y ecoamigable, con elementos de diseño sostenible y un enfoque en la reducción de residuos. Nos comprometemos a utilizar ingredientes locales y de temporada siempre que sea posible, lo que respalda la sostenibilidad y la comunidad local."</p>
                </div>
            </div>
        </div>



    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Menú</h2>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <img class="img-fluid" src="https://www.gourmet.cl/wp-content/uploads/2016/09/Lasana-de-Berenjenas-web.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Lasaña de Berenjena al Pesto </div>
                            <div class="portfolio-caption-subheading text-muted">Nuestra Lasaña de Berenjena al Pesto es una delicia vegetariana. Capas de berenjena a la parrilla se combinan con ricotta, mozzarella y un pesto fresco de albahaca. Horneada a la perfección y servida con una salsa marinara casera, esta lasaña es un placer reconfortante y lleno de sabor.</div>
                            <div class="portfolio-caption-heading">$30.000 </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <img class="img-fluid" src="https://media.healthyfood.com/wp-content/uploads/2020/10/Falafel-bowl.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Bowl de Falafel y Hummus </div>
                            <div class="portfolio-caption-subheading text-muted">Nuestro Bowl de Falafel y Hummus es una combinación de sabores mediterráneos. Los falafel caseros se sirven sobre una cama de hummus cremoso, acompañados de verduras frescas, tabulé y un toque de tahini. Es una opción saludable y llena de proteínas.</div>
                            <div class="portfolio-caption-heading">$38.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <img class="img-fluid" src="https://verdeolivia.com/wp-content/uploads/2020/04/Curry-vegano-de-lentejas-rojas-y-espinacas-Verde-Olivia-2.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Curry de Lentejas con Coco y Espinacas</div>
                            <div class="portfolio-caption-subheading text-muted">  Nuestro Curry de Lentejas con Coco y Espinacas es un plato reconfortante con un toque exótico. Las lentejas se cocinan en una salsa de coco fragante y se mezclan con espinacas frescas. Servido con arroz basmati, este curry es una explosión de sabores.</div>
                            <div class="portfolio-caption-heading">$28.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <img class="img-fluid" src="https://cdn.colombia.com/sdi/2023/02/09/celebre-el-dia-de-la-pizza-con-una-receta-deliciosa-y-vegetariana-1116994.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Pizza Vegetariana</div>
                            <div class="portfolio-caption-subheading text-muted">  Nuestra Pizza Vegetariana al Horno de Leña es una delicia para los amantes de la pizza. Con una masa delgada y crujiente, esta pizza se cubre con una mezcla de tomate, mozzarella, champiñones, pimientos, cebolla y aceitunas. Horneada en nuestro horno de leña, es la elección perfecta para los amantes de la pizza.</div>
                            <div class="portfolio-caption-heading">$25.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <img class="img-fluid" src="https://chatelaine.com/wp-content/uploads/2021/10/CHE10_WEB_FD_MUSHROOMS-1280x960_2.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Sándwich de Portobello </div>
                            <div class="portfolio-caption-subheading text-muted"> Nuestro Sándwich de Portobello a la Parrilla es una opción satisfactoria. Grandes hongos Portobello a la parrilla se sirven en un panecillo tostado con queso suizo, espinacas frescas y una salsa de mostaza y miel. Es un sándwich abundante con un toque gourmet.</div>
                            <div class="portfolio-caption-heading">$22.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <img class="img-fluid" src="https://lapalmerarosa.com/wp-content/uploads/2014/06/ensalada-griega-6-WEB.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Ensalada Griega</div>
                            <div class="portfolio-caption-subheading text-muted">  Nuestra Ensalada Griega de Garbanzos es una opción refrescante. Garbanzos cocidos se mezclan con pepino, tomate, aceitunas Kalamata y queso feta, aderezados con una vinagreta de limón y orégano. Esta ensalada es una explosión de sabores mediterráneos.</div>
                                <div class="portfolio-caption-heading">33.000</div>
                       
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Acerca de</h2>
                
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                
                            <h4 class="subheading">Nuestra Historia</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"El Restaurante Cannavaro nació de la pasión por la comida vegetariana y un deseo de ofrecer opciones culinarias saludables y deliciosas. Fundado por [Tu Nombre o el Nombre del Fundador] en [Año de Fundación], nuestro restaurante ha crecido para convertirse en un lugar emblemático para los amantes de la comida vegetal. Desde nuestros modestos comienzos en [Ubicación Inicial] hasta nuestra ubicación actual en [Ubicación Actual], hemos mantenido un compromiso inquebrantable con la calidad y la innovación en la cocina vegetariana." </p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                           
                            <h4 class="subheading"> Nuestra Filosofía Gastronómica</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En el Restaurante Cannavaro, nuestra filosofía se basa en la creencia de que la comida vegetariana puede ser emocionante y deliciosa. Nuestros chefs expertos utilizan ingredientes frescos y de temporada para crear platos que resaltan la versatilidad de las verduras y legumbres. Creemos en la sostenibilidad, la salud y el respeto por los ingredientes, y nuestro objetivo es brindar una experiencia culinaria memorable en cada visita."</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Ambiente Cálido y Sostenible</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Cannavaro, no solo ofrecemos comida excepcional, sino que también proporcionamos un ambiente cálido y sostenible. Nuestra decoración refleja nuestro compromiso con la sostenibilidad, con elementos de diseño ecoamigables y una gestión responsable de los recursos. Queremos que nuestros comensales disfruten de una comida deliciosa en un entorno acogedor y responsable con el medio ambiente."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Compromiso con la Comunidad y la Salud</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En el Restaurante Cannavaro, no solo servimos comida, sino que también estamos comprometidos con la comunidad y la salud. Colaboramos con organizaciones locales para apoyar iniciativas relacionadas con la alimentación saludable y la sostenibilidad. Además, ofrecemos opciones de menú diseñadas para adaptarse a una variedad de preferencias dietéticas, lo que permite a nuestros comensales disfrutar de opciones vegetarianas sabrosas y nutritivas."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            La Mejor
                            <br />
                            Comida 
                            <br />
                            Vegetariana!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg"
                            alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg"
                            alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg"
                            alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg"
                            alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contactanos</h2>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" action="https://formspree.io/f/mzblqjer" method="POST">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" name="name" type="text" placeholder="Your Name *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" name="email" type="email" placeholder="Your Email *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" name="phone" type="tel" placeholder="Your Phone *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" name="message" placeholder="Your Message *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                
                <!-- Submit Button-->
                <div class="text-center"><button type="submit" name="enviar">Enviar Mensaje</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>