<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Gourmet Food</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/assets/img/1486071980-1_79325 (1).png" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">
                <span class="text-secondary"> Gourmet</span>&nbsp; Food  
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Inicio</a>
                    </li>
                
                    <li class="nav-item"><a class="nav-link" href="#services">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Menu</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de nosotros</a></li>
                    
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contactanos</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../menu.php">Restaurantes</a></li>
                </ul>
            </div>
        </div>
    </nav>




    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="masthead-subheading">Bienvenido a Gourmet Food</div>
            <div class="masthead-heading text-uppercase">Reserva aqui!!</div>
            <a class="btn btn-primary btn-xl text-uppercase" href="pagoFormulario.html">reservar mesa</a>
        </div>
    </header>



    <!-- Services-->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Servicios</h2>
                
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">sabores Gastronómicos</h4>
                    <p class="text-muted">No solo servimos comidas; creamos auténticas obras de arte culinarias. Nuestro viaje gastronómico multisensorial es un festín para los sentidos. Cada plato es una obra maestra cuidadosamente elaborada, que combina sabores, texturas y aromas de manera única. </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Cocina en Vivo con el Chef</h4>
                    <p class="text-muted">Para aquellos que deseen una experiencia más interactiva, ofrecemos la oportunidad de disfrutar de la magia de la cocina en vivo con nuestro talentoso chef. Puedes reservar una mesa en nuestra cocina abierta y ser testigo de cómo se preparan tus platos favoritos.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="my-3">Vinos Personalizados</h4>
                    <p class="text-muted">Nuestro sommelier te ayudará a seleccionar el vino perfecto para realzar cada plato de tu elección. Te sumergirás en una experiencia sensorial única mientras nuestros vinos seleccionados a mano complementan y elevan tus platos favoritos.</p>
                </div>
            </div>
        </div>



    </section>
    <!-- Portfolio Grid-->
    <section class="page-section bg-light" id="portfolio">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Menú</h2>
                
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 1-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                            <img class="img-fluid" src="https://imag.bonviveur.com/tarta-de-atun.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Tarta de Atún </div>
                            <div class="portfolio-caption-subheading text-muted">Deléitate con la frescura del océano en cada bocado. Nuestro tartar de atún de grado sushi se combina con aguacate cremoso y se adereza con una seductora salsa de yuzu. Una explosión de sabores exóticos y texturas que te transportarán a las costas del Pacífico.</div>
                            <div class="portfolio-caption-heading">$28.000 </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 2-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
                            <img class="img-fluid" src="https://www.mamirecetas.com/wp-content/uploads/2018/07/que-es-filete.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Filete de Ternera</div>
                            <div class="portfolio-caption-subheading text-muted">Para los amantes de la carne, nuestro filete de ternera Wagyu, famoso por su terneza y sabor inigualables, se cocina a la perfección y se sirve con una rica reducción de vino tinto. Cada bocado es una experiencia lujosa que se derrite en tu boca.</div>
                            <div class="portfolio-caption-heading">$45.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4">
                    <!-- Portfolio item 3-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                            <img class="img-fluid" src="https://i.blogs.es/8968d6/risotto-a-los-cuatro-quesos/840_560.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Risotto</div>
                            <div class="portfolio-caption-subheading text-muted">La trufa blanca, conocida como "el diamante de la cocina", es el ingrediente estrella en nuestro cremoso risotto. Combinada con champiñones silvestres, esta deliciosa creación es un homenaje a la simplicidad y la elegancia en la gastronomía.</div>
                            <div class="portfolio-caption-heading">$35.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                    <!-- Portfolio item 4-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
                            <img class="img-fluid" src="https://i0.wp.com/www.brasasysabores.com/wp-content/uploads/2017/07/Langosta-a-la-parrilla-para-catering-Madrid.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Langosta a la Parrilla</div>
                            <div class="portfolio-caption-subheading text-muted">Nuestra langosta fresca se cocina a la parrilla y se sirve con mantequilla de hierbas frescas. Cada bocado de carne tierna y jugosa resalta el sabor del mar y las notas herbales, brindándote una experiencia culinaria inolvidable.</div>
                            <div class="portfolio-caption-heading">$60.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                    <!-- Portfolio item 5-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                            <img class="img-fluid" src="https://deliciaskitchen.com/wp-content/uploads/2022/07/ensalada-caprese-receta-original-italiana.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Ensalada Caprese</div>
                            <div class="portfolio-caption-subheading text-muted">Una interpretación gourmet de un clásico italiano. Los tomates de huerto maduros se combinan con la suavidad de la mozzarella de búfala, hojas de albahaca fresca y se rocían con aceite de oliva virgen extra.</div>
                            <div class="portfolio-caption-heading">$22.000</div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <!-- Portfolio item 6-->
                    <div class="portfolio-item">
                        <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
                            <img class="img-fluid" src="https://mejorconsalud.as.com/wp-content/uploads/2015/06/sorbete-de-mango.jpg" height="300px" width="400px"
                                alt="..." />
                        </a>
                        <div class="portfolio-caption">
                            <div class="portfolio-caption-heading">Sorbete de Mango </div>
                            <div class="portfolio-caption-subheading text-muted">Nuestro sorbete de mango refrescante se sirve con espuma de coco y una selección de frutas tropicales frescas. Es el postre perfecto para satisfacer tu paladar después de una comida lujosa.</div>
                                <div class="portfolio-caption-heading">15.000</div>
                       
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-->
    <section class="page-section" id="about">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Acerca de</h2>
                
            </div>
            <ul class="timeline">
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/1.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                
                            <h4 class="subheading">Nuestra Historia</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"En Gourmet Food, nuestra historia es un viaje de pasión por la alta cocina. Fundado por Jair Sanchez, un apasionado chef con una visión audaz, nuestro restaurante gourmet ha florecido como un faro culinario. Desde nuestros humildes comienzos en el 2004 hasta nuestra posición actual como un destino gastronómico de renombre, hemos mantenido el compromiso de ofrecer una experiencia culinaria excepcional a nuestros comensales."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                           
                            <h4 class="subheading">Filosofía Gastronómica</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"Nuestra filosofía gastronómica se basa en la creatividad, la autenticidad y la búsqueda constante de la perfección. Nos enorgullecemos de utilizar ingredientes frescos y de alta calidad para crear platos que no solo satisfagan el paladar, sino que también cuenten una historia. Cada plato en nuestro menú es una expresión de pasión y dedicación a la excelencia culinaria."</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/3.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Nuestra Ubicación</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">Nuestro restaurante goza de un entorno encantador que complementa nuestra cocina excepcional. La belleza de Cartagena se fusiona con la sofisticación de GourmetFood para ofrecer una experiencia única en su clase.</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/4.jpg"
                            alt="..." /></div>
                    <div class="timeline-panel">
                        <div class="timeline-heading">
                            
                            <h4 class="subheading">Nuestra Comunidad y Compromiso Sostenible</h4>
                        </div>
                        <div class="timeline-body">
                            <p class="text-muted">"creemos en devolver a la comunidad y cuidar del planeta. Nos enorgullece colaborar con agricultores locales y promover la sostenibilidad en nuestra cadena de suministro. Nuestro compromiso con la comunidad se extiende a través de [Mencionar programas de responsabilidad social o actividades beneficiosas para la comunidad], porque creemos que una experiencia gastronómica excepcional también debe beneficiar a la comunidad que nos rodea."</p>
                        </div>
                    </div>
                </li>
                <li class="timeline-inverted">
                    <div class="timeline-image">
                        <h4>
                            El Mejor
                            <br />
                            Restaurante
                            <br />
                            de Cartagena!
                        </h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- Clients-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg"
                            alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg"
                            alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg"
                            alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg"
                            alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact-->
    <section class="page-section" id="contact">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Contactanos</h2>
            </div>
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                <div class="row align-items-stretch mb-5">
                    <div class="col-md-6">
                        <div class="form-group">
                            <!-- Name input-->
                            <input class="form-control" id="name" type="text" placeholder="Your Name *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                        </div>
                        <div class="form-group">
                            <!-- Email address input-->
                            <input class="form-control" id="email" type="email" placeholder="Your Email *"
                                data-sb-validations="required,email" />
                            <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                            <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                        </div>
                        <div class="form-group mb-md-0">
                            <!-- Phone number input-->
                            <input class="form-control" id="phone" type="tel" placeholder="Your Phone *"
                                data-sb-validations="required" />
                            <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group form-group-textarea mb-md-0">
                            <!-- Message input-->
                            <textarea class="form-control" id="message" placeholder="Your Message *"
                                data-sb-validations="required"></textarea>
                            <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Submit success message-->
                <!---->
                <!-- This is what your users will see when the form-->
                <!-- has successfully submitted-->
                <div class="d-none" id="submitSuccessMessage">
                    <div class="text-center text-white mb-3">
                        <div class="fw-bolder">Form submission successful!</div>
                        To activate this form, sign up at
                        <br />
                        <a
                            href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                    </div>
                </div>
                <!-- Submit error message-->
                <!---->
                <!-- This is what your users will see when there is-->
                <!-- an error submitting the form-->
                <div class="d-none" id="submitErrorMessage">
                    <div class="text-center text-danger mb-3">Error sending message!</div>
                </div>
                <!-- Submit Button-->
                <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled"
                        id="submitButton" type="submit">Send Message</button></div>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                    <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>